<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    android:paddingRight="5dp"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/otherText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="@drawable/friend"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/kAdi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="title"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textStyle="bold" />
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TableRow>

                <TextView
                    android:id="@+id/icerik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="description"
                    android:textIsSelectable="false"
                    android:textSize="16sp" />

                </TableRow> </TableLayout>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/meText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/mefriend"
            android:gravity="center"
            android:orientation="horizontal">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mekAdi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:onClick="KullaniciClick"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="title"
                    android:textAlignment="textEnd"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textStyle="bold" />

<TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableRow>
                <TextView
                    android:id="@+id/meicerik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="description"
                    android:textAlignment="textEnd"
                    android:textIsSelectable="false"
                    android:textSize="16sp" />


    </TableRow> </TableLayout>

        </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

 </androidx.constraintlayout.widget.ConstraintLayout>